NEXT_PUBLIC_rootNotionPageId=203a545f5ba44571af6e754516fc2091
NEXT_PUBLIC_rootNotionSpaceId=
NEXT_PUBLIC_name="Halil Salih Orhan"
NEXT_PUBLIC_domain=salihorhan.com
NEXT_PUBLIC_author="Halil Salih Orhan"
NEXT_PUBLIC_description="Personal Webpage"
NEXT_PUBLIC_socialImageTitle=het
NEXT_PUBLIC_socialImageSubtitle=
NEXT_PUBLIC_twitter=HS_Orhan
NEXT_PUBLIC_github=halilsalihorhan
NEXT_PUBLIC_linkedin=halil-salih-orhan
NEXT_PUBLIC_defaultPageIcon=https://i.ibb.co/g3NVmL8/pp.png
NEXT_PUBLIC_defaultPageCover=
NEXT_PUBLIC_defaultPageCoverPosition=0.2
NEXT_PUBLIC_imageCDNHost=i.ibb.co
NEXT_PUBLIC_utterancesGitHubRepo=
NEXT_PUBLIC_pageUrlOverrides={}
NEXT_PUBLIC_favicon=https://i.ibb.co/g3NVmL8/pp.png

NEXT_PUBLIC_RENDER_RAW_HTML_TAG=<!--!!!RENDERHTML-->
